{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@assets/*": ["assets/*"],
      "@src/*": ["src/*"]
    },
    "types": ["jest", "@testing-library/jest-native"]
  },
  "include": [
    "src/**/*",
    "src/__tests__/**/*"
  ],
  "exclude": [
    "node_modules",
    "android",
    "ios"
  ]
}
